<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(670,650)" to="(710,650)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="5" loc="(290,650)" name="Button"/>
    <comp lib="5" loc="(210,650)" name="Button"/>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="Button"/>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="5" loc="(370,570)" name="Button"/>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="Button"/>
    <comp lib="5" loc="(210,570)" name="Button"/>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="w7"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Button"/>
    <comp lib="5" loc="(210,490)" name="Button"/>
    <comp lib="5" loc="(370,490)" name="Button"/>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="w8"/>
    </comp>
    <comp lib="5" loc="(210,730)" name="Button"/>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="QAReg"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="QAReg"/>
    </comp>
  </circuit>
  <circuit name="SegmentCalc">
    <a name="circuit" val="SegmentCalc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1210,380)" to="(1280,380)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,650)" to="(700,660)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(900,400)" to="(1060,400)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(750,360)" to="(830,360)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(540,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="strt"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="strt"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(1130,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="multiplicand"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="add_result"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(830,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ProductMultipler"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Constant"/>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="strt"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="2" loc="(530,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="add_result"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="product"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lsb"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="multiplier"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Ad">
    <a name="circuit" val="Ad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <comp lib="3" loc="(610,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel"/>
    <comp lib="0" loc="(140,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
</project>
